6 PHYSIOLOGVS

va nitatem δε cupiditatem (aeculit Simili tropologia vfi sunt origen.
Homil. 18. in Matth. Gregorius magnus 1. Reg. ¹4· Ambrosius

{etmone 8. supet Psalmum ι 1 1.

 

...ἢ-

AETTEPA ΦττῐΣ ‘ror ΛεοΝτοΣ.
Κεφοίλαμν. Β’.

 

*-χκξ- ‹³- ’ν -v ,
*¹0 *³³ ν '¹'
ν , ” · ¹·
ἰὼ 0 ³ ε ,,.“ ·
> ν , >mn M„ μ :fs τι ² εἰ
,. 3 .‚-· ἐξ», , ,, h
[ms ¹1¹1. ιιι.
⁷ - ’ἕ

“” ἑά . ²* ., x 21· ,ΞΓ*
υ ““ x ’Ξ :1²

 

'rw τέξῃ-ται τόν ἀυτῆς σκύμνον ἦ λέαινα, ἄπνοωῧ ’τε

ny) τυφλόν τυγχίνοντει ἐμβλέπων. ωρρσκαθίζε-
2 ι ται ωρρσέχεσα fl’w‘ml’ ’ζιῆμεερκ pff) Ᾰὲτό συμπλη-
,. ’· &Bw-“oq τοῗς ξὲἶς W v‘ipoeffnweyc‘a-{jdng ὂ ἐίρ-
ῥῖω λέων 19 ἔμωυσῆσας ἆυτῷ ²9 60Θώ Enim-d ’9 ζῇ . ὅταν οωῧ κω-
κρἶτωῆςηῃρξὲοτν imsoi ὀφθαλμοὶ , ³191} >imi {757AE βημςιτῖζων vi?

κωυηῃοῧ νωθροῦ-ἄνφ, 19 δᾊᾳῶόὶίσκει, vi? μὴ σαυεμπεπῗν 021ss45-
E P M H-

 

